
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <title>百度一面 | 劝学兮的Blog</title>
        <meta name="author" content="劝学兮">
        <meta name="description" content="少年易老学难成，一寸光阴不可轻">
        <meta name="keywords" content="">
        <link rel="icon" href="img/11.jpg">
        <script src="https://cdn.staticfile.org/instant.page/5.1.0/instantpage.min.js" type="module"></script>
        <script src="https://cdn.staticfile.org/font-awesome/6.2.0/js/all.min.js"></script>
        
        <link rel="stylesheet" href="/css/fonts.min.css">
        <link rel="stylesheet" href="/css/particlex.css">
        
        <script src="https://cdn.staticfile.org/vue/3.2.33/vue.global.prod.min.js"></script>
    <meta name="generator" content="Hexo 6.3.0"></head>
    <body>
        <div id="loading" style="height:100vh;width:100vw;position:fixed;display:flex;z-index:200;justify-content:space-between;background:#fff;transition:opacity 0.3s ease-out"><div style="position:fixed;height:100vh;width:100vw;display:flex;justify-content:center;align-items:center"><div id="loadcontent" style="width:50vmin;height:50vmin;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px #a3ddfb;text-align:center"><div><h2>LOADING...</h2><p style="word-break:keep-all">加载过慢请开启缓存(浏览器默认开启)</p><div><img alt="loading" src="/loading.gif"></div></div></div></div></div>
        <div id="layout">
            <i data-fa-symbol="calendar-solid" class="fa-solid fa-calendar fa-fw"></i>
            <i data-fa-symbol="bookmark-solid" class="fa-solid fa-bookmark fa-fw"></i>
            <i data-fa-symbol="tags-solid" class="fa-solid fa-tags fa-fw"></i>
            <transition name="into">
                <div v-show="show_page" style="display: -not-none">
                    <div id="menu_show">
                         
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">劝学兮的Blog</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;about</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;tags</span>
        </a>
        
    </div>
    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div class="curtain" @click="menu_show = !menu_show" v-show="menu_show"></div>
        <div :class="'title'" @click="menu_show = !menu_show">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;劝学兮的Blog</span>
        </div>
        <transition name="slide">
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-house fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">home</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-id-card fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">about</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-box-archive fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">archives</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-bookmark fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">categories</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width: 20px; max-width: 50px; width: 10%">
                        <i class="fa-solid fa-tags fa-fw"></i>
                    </div>
                    <div style="min-width: 100px; max-width: 150%; width: 20%">tags</div>
                </div>
            </a>
            
        </div>
        </transition>
    </div>
</nav>
                    </div>
                    <div id="main">
                        
<div class="article">
    <div>
        <h1>百度一面 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <svg class="fa-icon"><use xlink:href="#calendar-solid"></use></svg>
            </span>
            2022/10/14
        </span>
        
        
    </div>
    <div class="content" v-pre>
        <p>1.css选择器，及其优先级</p>
<p>类选择器、class选择器、标签选择器、后代选择器、属性选择器、兄弟选择器</p>
<p>优先级这个木有答好</p>
<p>对于一个标签加个ID选择器，如果现在给这个元素有十层class选择器，这个谁起作用</p>
<p>如果一个标签加个ID选择器，如果现在给这个元素来十个class选择器“a b c d….”，这个谁起作用</p>
<span id="more"></span>


<p>2.实现得到该页面出现次数最多的三个标签，并输出</p>
<p>暴露的问题，对象的比较，面试官给了sort的思路，这个没想下去</p>
<p>3.元素居中的方法，我说了五种</p>
<p>4.两列式布局，左边定宽高，右边自适应</p>
<p>overflow触发BFC，为什么？</p>
<p>还有方式，左float：left，右，float:left</p>
<p>BFC的认识触发方式</p>
<p>5.单选框和多选框可以改变样式不？</p>
<p>我说了宽高可以改变，然后面试官说，那你见过的页面中有大小不一样的，这个怎么做到的，就是如何兼容各种平台，使其呈现出一样的效果，我说了图片，然后通过JS改变图片（选中的样式和没选中的样式），如果不用JS如何实现，我想到了伪类</p>
<p>6.实现log函数</p>
<p>这里slice的参数，arguments类数组，call和apply的参数，this</p>
<p>7.跨域知道吧，咋处理的</p>
<p>JSONP的话，前端怎样做的，后台怎样做的，后台的response的内容是什么呢？函数的调用</p>
<p>CORS如果服务器端有访问一次则加一的操作，那么现在一个不正确的请求去访问，这个变量加不加1？？</p>
<p>8.创建目录&#x2F;myproject&#x2F;project&#x2F;name，但是project不存在呢？？</p>
<p>mkdir     -p</p>
<p>如何把一个文件的内容&#x2F;a&#x2F;b&#x2F;1.txt复制到&#x2F;b&#x2F;c&#x2F;下</p>
<p>cp</p>
<p>如何查看一个文件的内容？</p>
<p>cat</p>
<p>如何删除一个文件的内容</p>
<p>rm -rf 我把这个-rf意思给忘记了</p>
<p>9.6个问输出的题目</p>
<pre><code>for(var i = 0; i &lt; 5; i++) &#123;
  setTimeout(function() &#123;
    console.log(i);
  &#125;, 1000);
&#125;  //5 5 5 5 5 隔1s输出
</code></pre>
<pre><code>for(var i = 0; i &lt; 5; i++) &#123;
  setTimeout(function() &#123;
    console.log(i);
  &#125;, i*1000);
&#125;  //5 5 5 5 5 每隔1s输出
</code></pre>
<pre><code>for(var i = 0; i &lt; 5; i++) &#123;
  (function(i) &#123;
    setTimeout(function() &#123;
      console.log(i);
    &#125;, i*1000);    
  &#125;)(i);
&#125;   //0 1 2 3 4每隔1s输出一个
</code></pre>
<pre><code>for(var i = 0; i &lt; 5; i++) &#123;
  (function() &#123;
    setTimeout(function() &#123;
      console.log(i);
    &#125;, i*1000);    
  &#125;)(i);
&#125; //5 5 5 5 5 每隔1s输出  闭包
</code></pre>
<pre><code>for(var i = 0; i &lt; 5; i++) &#123;
    setTimeout((function(i) &#123;
      console.log(i);
    &#125;)(i), i*1000);    
&#125;//0 1 2 3 4一下子输出
</code></pre>
<pre><code>setTimeout(function() &#123;
  console.log(3);
&#125;, 0);

new Promise(function test(resolve) &#123;
  cosnole.log(1);
  for(var i = 0; i &lt; 9999; i++) &#123;
    i == 9998 &amp;&amp; resolve();
  &#125;
  console.log(2);
&#125;).then(function() &#123;
  console.log(4);
&#125;)

console.log(5);
//1 2 5 4 undefined 3 也就是resolve的优先级高于setTimeout
</code></pre>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/q/1010000011124511?_ea=2530951">https://segmentfault.com/q/1010000011124511?_ea=2530951</a></p>
<p>10.label</p>
<p>11.localStorage与cookie的区别</p>
<p>12.get和set方式的区别</p>

    </div>
    
    
</div>
                         
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 20xx - 2022 劝学兮的Blog
            <span class="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            @劝学兮
        </div>
        <div></div>
        <div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo Engine</a> & <a
                target="_blank" rel="noopener" href="https://github.com/argvchs/hexo-theme-particlex">ParticleX Theme</a></div>
        
    </div>
</footer>
                    </div>
                </div>
            </transition>
            <div id="img_show">
                <img id="img_content" alt="img_show">
            </div>
        </div>
        <script src="https://cdn.staticfile.org/highlight.js/11.5.1/highlight.min.js"></script>
        <script src="/js/particlex.js"></script>
        <script src="/js/showimg.js"></script>
        

    </body>
</html>